.contact{
    padding: 50px 5vw;
    background-color: $cl-white;
    display: flex;
    flex-direction: column;
    gap: 50px;

    &-content{
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-links{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

            &-card{
                display: flex;
                aspect-ratio: 1/1;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 50px;
                overflow: hidden;
                position: relative;
                
                &:nth-child(1){
                    background: #A9CCFF;
                }

                &:nth-child(2){
                    background: #FFE598;
                }

                &:nth-child(3){
                    background: #FFC1D1;
                }

                &:nth-child(4){
                    background: #1E1E1E;
                }

                &-content{
                    width: 100%;
                    height: 200%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: 300ms;
                    display: flex;
                    flex-direction: column;

                    &-text{
                        color: #FFF;
                        text-align: center;
                        font-size: 2vw;
                        font-style: normal;
                        font-weight: 400;
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                    }

                    
                }

                &:hover{
                    .contact-content-links-card-content{
                        transform: translateY(50%);
                    }
                    
                }
            }
        }
    }



}

@media (max-width: 768px){
    .contact-content-links{
        grid-template-columns: 1fr 1fr;
    }

    .contact-content-links-card-content-text{
        font-size: 4vw;
    }
}

@media (max-width: 576px){
    .contact-content-links{
        grid-template-columns: 1fr;
    }

    .contact-content-links-card-content-text{
        font-size: 8vw;
    }
}