.header{
    height: 100vh;
    width: 100%;
    padding: 120px 5vw 20px 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    margin-bottom: 20vh;

    &-top{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        &-title{
            font-size: 5vw;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 50px;

            &-line{
                display: flex;
                align-items: center;
                gap: 30px;
            }

            &-thin{
                font-weight: 275;
            }

            &-shape1, &-shape2{
                width: 4vw;
                margin-top: 10px;
                height: 4vw;

                &:hover{
                    animation-play-state: paused;
                }
            }

            &-shape1{
                animation: shape 3s linear infinite alternate;
            }

            &-shape2{
                animation: shape 1s linear infinite ;
            }
        }

        &-text{
            margin: 30px 0;
            font-size: 20px;
        }
    }

    &-bottom{
        width: 100%;
        display: flex;
        gap: 20px;
        

        &-canvas{
            height: 100%;
            width: 100%;
            background-color: #f0cdf9;
            
            .canvas{  
                height: 100%;
                width: 100%;
            }
        }

        &-right{
            display: flex;
            gap: 20px;

            .card-learn{
                display: flex;
                width: 300px;
                height: 300px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                align-self: stretch;
                border-radius: 50px;
                background: #FFECF1;
                box-sizing: border-box;

                &-title{
                    color: $cl-black;
                    text-align: center;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                &-skills{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    &-left, &-right{
                        display: flex;
                        padding: 10px 20px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        border-radius: 30px;
                        background: #FFF;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    &-left{
                        color: #2F44BF;
                    }

                    &-right{
                        color: #FFC10A;
                    }
                }
            }

            .card-gif{
                width: 300px;
                height: 300px;
                border-radius: 50px;
                overflow: hidden;

                &-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: scale 300ms;
                }

                &:hover{
                    .card-gif-img{
                        scale: 1.1;
                    }
                }
            }
        }

  
    }
}

@media (max-width: 992px){

    .header{
        height: fit-content;
    }
    .header-bottom{
        flex-direction: column;
    }

    .header-bottom-right{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header-bottom-right .card-learn,
    .header-bottom-right .card-gif{
        width: inherit;
        aspect-ratio: 100%;
    }

    .crazy.crazy-explode{
        font-size: 8vw;
    }
}

@media (max-width: 768px){
    .header-bottom-right{
        display: flex;
        flex-direction: column;
    }
}